# edificio_digital

./: .gitignore  DOCUMENTACION-TECNICA.md  README.md  edificio_digital.slnx
edificio_digital/: Program.cs  README.md  appsettings - copia.json  appsettings.json  edificio_digital.csproj
edificio_digital.Client/: Component1.razor  ExampleJsInterop.cs  Program.cs  README.md  Routes.razor  _Imports.razor  edificio_digital.Client.csproj
edificio_digital.Client/Auth/: AuthorizationMessageHandler.cs  JwtAuthenticationStateProvider.cs  TokenStorage.cs
edificio_digital.Client/Components/: Alert.razor  PageHeader.razor  RedirectTo.razor
edificio_digital.Client/Layouts/: AdminLayout.razor  PublicLayout.razor  SolicitanteLayout.razor
edificio_digital.Client/Properties/: launchSettings.json
edificio_digital.Client/Views/Admin/: Index.razor  Usuarios.razor
edificio_digital.Client/Views/Admin/Usuarios/: Index.razor  _Imports.razor
edificio_digital.Client/Views/Public/: AccessDenied.razor  Home.razor  Login.razor
edificio_digital.Client/Views/Solicitante/: Index.razor  NuevaReserva.razor  _Imports.razor
edificio_digital.Client/edificio-digital-design/: SKILL.md
edificio_digital.Entity/: README.md  edificio_digital.Entity.csproj
edificio_digital.Entity/Auth/: BcryptPasswordHasher.cs  IAuthRepository.cs  InMemoryAuthRepository.cs  PostgreSqlAuthRepository.cs  PostgreSqlRefreshTokenRepository.cs  UserCredentialEntity.cs
edificio_digital.Entity/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
edificio_digital.Entity/Migrations/: 20260506215849_InicialEsquemaUsuario.Designer.cs  20260506215849_InicialEsquemaUsuario.cs  20260507001636_SemillaUsuariosEjemplo.Designer.cs  20260507001636_SemillaUsuariosEjemplo.cs  20260507152205_InicialDerCompleto.Designer.cs  20260507152205_InicialDerCompleto.cs  20260507153834_AjusteEspanolColumnasUsuario.Designer.cs  20260507153834_AjusteEspanolColumnasUsuario.cs  20260507155000_AjusteEsquemasPorModulo.Designer.cs  20260507155000_AjusteEsquemasPorModulo.cs  20260507160312_AjusteJsonbAuditoria.Designer.cs  20260507160312_AjusteJsonbAuditoria.cs  20260507175727_InicialClean.Designer.cs  20260507175727_InicialClean.cs  20260508183326_AddRefreshTokens.Designer.cs  20260508183326_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
edificio_digital.Entity/Usuarios/: Usuario.cs
edificio_digital.Entity/model/auditoria/: bitacora-auditoria.cs  historial-configuracion.cs  historial-login.cs  historial-movimiento-global.cs
edificio_digital.Entity/model/estructura/: ambiente.cs  dependencia.cs  edificio.cs  piso.cs  sede.cs
edificio_digital.Entity/model/recursos/: bloqueo-ambiente.cs  equipo.cs  historial-tipo-ambiente.cs  historial-uso-equipo.cs
edificio_digital.Entity/model/reservas/: historial-uso-ambiente.cs  reserva-calendario-dia.cs  reserva.cs
edificio_digital.Entity/model/seguridad/: disponibilidad-ambiente.cs  franja-horaria.cs  permiso.cs  prioridad-reserva.cs  refresh-token.cs  rol-permiso.cs
edificio_digital.Entity/model/usuario/: rol.cs  usuario-rol.cs  usuario.cs
edificio_digital.Models/: README.md
edificio_digital.Models/Auth/: AuthLoginResultDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenResultDto.cs
edificio_digital.Models/Common/: AppConstants.cs  JwtSettings.cs
edificio_digital.Models/Domain/Auth/: IAuthRepository.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  RefreshToken.cs  UserCredential.cs
edificio_digital.Models/Domain/Usuarios/: Iusuario.cs
edificio_digital.Models/Models/Usuarios/: UserDto.cs
edificio_digital.Service/: README.md  edificio_digital.Service.csproj
edificio_digital.Service/Auth/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  JwtTokenService.cs
edificio_digital/Components/: App.razor  _Imports.razor
edificio_digital/Controllers/Admin/: UsuariosController.cs
edificio_digital/Controllers/Admin/Usuarios/: UserController.cs
edificio_digital/Controllers/Public/: AuthController.cs
edificio_digital/Controllers/Solicitante/: ReservasController.cs
edificio_digital/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
edificio_digital/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Usuarios.cshtml  Usuarios.cshtml.cs  _ViewStart.cshtml
edificio_digital/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _LayoutPublic.cshtml  _LayoutSolicitante.cshtml
edificio_digital/Pages/Solicitante/: Index.cshtml  Index.cshtml.cs  NuevaReserva.cshtml  NuevaReserva.cshtml.cs  _ViewStart.cshtml
edificio_digital/Properties/: launchSettings.json
edificio_digital/wwwroot/css/: design-tokens.css  login.css
plantill/edificio_digital/: Edificio Digital - Standalone.html  app.jsx  index.html  index.standalone-src.html  styles.css
plantill/edificio_digital/scraps/: sketch-2026-05-08T17-21-34-pyzd1o.napkin
