<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\edificio_digital.Entity\edificio_digital.Entity.csproj" />
    <ProjectReference Include="..\edificio_digital.Service\edificio_digital.Service.csproj" />
    <ProjectReference Include="..\edificio_digital.Models\edificio_digital.Models.csproj" />
  </ItemGroup>

</Project>
